SecretMessenger/SecretMessenger/Views/MessagePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:cells="clr-namespace:SecretMessenger.Views.Cells;assembly=SecretMessenger"
		xmlns:models="clr-namespace:SecretMessenger.Models;assembly=SecretMessenger"
		xmlns:models1="clr-namespace:SecretMessenger.Models;assembly=SecretMessenger"
		x:Class="SecretMessenger.Views.MessagePage"
		Visual="Material">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Copy Code"
		             IconImageSource="example_icon.png"
		             Order="Primary"
		             Clicked="CopyCode_Clicked"
		             Priority="0" />
	</ContentPage.ToolbarItems>
	<ContentPage.Resources>
		<ResourceDictionary>
			<models1:MessageDirectionTemplateSelector x:Key="MessageTemplateSelector"/>
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid RowSpacing="0" ColumnSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		
		<ListView 
			ItemTemplate="{StaticResource MessageTemplateSelector}" 
			ItemsSource="{Binding Messages}" 
			SelectionMode="None"
			
			HasUnevenRows="True" 
			SeparatorVisibility="None" />
		
		
		<StackLayout Orientation="Horizontal" Grid.Row="1" Padding="10" BackgroundColor="#EFEFEF">
			<Entry 
			    HorizontalOptions="FillAndExpand" 
				HeightRequest="40" 
				Placeholder="Message"
			    Visual="Default"
			    Text="{Binding OutGoingText}"/>
			<Button 
				Text="Send" 
				Command="{Binding SendCommand}"/>
		</StackLayout>
	</Grid>
</ContentPage>