SecretMessenger/SecretMessenger/Views/Cells/IncomingMessageCell.xaml

<?xml version="1.0" encoding="utf-8"?>

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="SecretMessenger.Views.Cells.IncomingMessageCell"
          xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"

          >
    <StackLayout>
        <Label FontSize="Medium" Text="{Binding Sender.Name}"
               HorizontalOptions="Start" TextColor="Gray" />
        <StackLayout Orientation="Horizontal">
            
            
            <controls:CircleImage Source="{Binding Sender.Picture}" Aspect="AspectFit" VerticalOptions="Fill" HorizontalOptions="Fill">
                
                <controls:CircleImage.WidthRequest> 60
                </controls:CircleImage.WidthRequest>
                <controls:CircleImage.HeightRequest>60
                </controls:CircleImage.HeightRequest>
            </controls:CircleImage>
            
            <Frame
                
                BorderColor="Transparent"
                HasShadow="False"
                HorizontalOptions="Center"
                WidthRequest="200" 
                BackgroundColor="#C1C1C2">
                <Label TextColor="Black" Text="{Binding Text} "/>
            </Frame>
            
        </StackLayout>
        <Label FontSize="Micro" 
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Text="{Binding MessageDateTime, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="Gray" />
    </StackLayout>
    
</ViewCell>